# Background and foreground colors
background = #3c2224
foreground = #dfd1c5

# Standard colors
palette = 0=#3c2224
palette = 1=#C75D74
palette = 2=#FE4E70
palette = 3=#C98B77
palette = 4=#9E7685
palette = 5=#D15E96
palette = 6=#CB7384
palette = 7=#dfd1c5

# Bright colors
palette = 8=#9c9289
palette = 9=#C75D74
palette = 10=#FE4E70
palette = 11=#C98B77
palette = 12=#9E7685
palette = 13=#D15E96
palette = 14=#CB7384
palette = 15=#dfd1c5
