background            #3c2224
foreground            #dfd1c5

# black
color0  #3c2224
color8  #9c9289

# red
color1  #C75D74
color9  #C75D74

# green
color2  #FE4E70
color10 #FE4E70

# yellow
color3  #C98B77
color11 #C98B77

# blue
color4  #9E7685
color12 #9E7685

# magenta
color5  #D15E96
color13 #D15E96

#cyan
color6  #CB7384
color14 #CB7384

#white
color7  #dfd1c5
color15 #dfd1c5


